VITE_SUPABASE_PROJECT_ID="vclpigofteuslydkcxxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbHBpZ29mdGV1c2x5ZGtjeHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTYxMjYsImV4cCI6MjA2MzgzMjEyNn0.sTfQIW1tCNF6LN_NoAgShDorvBvEK-6_I_ksW4NufJg"
VITE_SUPABASE_URL="https://vclpigofteuslydkcxxt.supabase.co"
